<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oreo game</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap">
		<div class="overlay">
			<div class="logo">
				<img src="img/logo.png" alt="logo">
			</div>
		</div>
		<div class="game">
			
		</div>
		<div class="frames">
			 <div class="frame frame-hello" >
				<div class="frame-hello__img">
					<img src="img/frames/f1-img.png" alt="oreo">
				</div>
				<div class="frame-hello__title">Привет! <br>Добро пожаловать <br>в идеальный<br> магазин Oreo!</div>
				<p>
					Здесь мы в игровой форме посоревнуемся командами и выполним задачи, которые приведут к росту доли OREO.
				</p>
				<p>
					Мы вместе внесем вклад в рост доли рынка OREO в 2023 году! Выполним все sales KPIsи создадим идеальный магазин OREO, заработав баллы для своей команды! 
				</p>
				<p>Удачи!</p>
				<button class="button"> Начать </button>
			 </div>
			 <div class="frame frame-reg" >
				<p>Введите свои данные для бейджа.<br> Он поможет другим участникам узнать вас при встрече в идеальном магазине OREO.</p>
				<form novalidate="novalidate">
					<input type="text" placeholder="Имя" name="name" required>
					<input type="text" placeholder="Фамилия" name="surname" required>
					<input type="text" placeholder="E-mail" name="email" required>

					<button class="button" type="submit">Сделано 👍</button>
				</form>
			 </div>
			 <div class="frame frame-team">
				<div class="frame-team__title title">Отлично! <br>вы в команде -<br>"Ванильные Чемпионы"</div>
				<p>
					Ваша задача: пройти игры на время. Чем быстрее задание выполнено — тем лучше.
				</p>
				<div class="frame-team__box">
					<img src="img/frames/team/img.png" alt="sign">
					<p>
						За каждую ошибку вам <br>прибавляется <span>+5 секунд</span> к зачету.
					</p>
					<p>
						Всего у вас есть 3 права на ошибку.<br>При трёх неудачных попытках- штраф: <br>+3 минуты к зачету и завершение игры.
					</p>
				</div>
				<button class="button">Скорее к приключениям 👍</button>
			 </div>
		</div>
	</div>
	<script src="libs/jquery-3.5.1.min.js"></script>
	<script src="libs/jquery.inputmask.min.js"></script>
	<script src="libs/jquery.validate.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>